<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 00:45:32 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatg1002.playoff/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#tabPane" class="member-name-link">tabPane</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.model">Team</a> - Class in <a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/package-summary.html">no.ntnu.idatg1002.playoff.model</a></dt>
<dd>
<div class="block">Class to represent a team participating
 in a tournament.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Team(String)</a> - Constructor for class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></dt>
<dd>
<div class="block">Constructor to initialize a new team
 with no players.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Team(String, List&lt;String&gt;)</a> - Constructor for class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></dt>
<dd>
<div class="block">Constructor to initialize a team with players
 added from the start.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#team1" class="member-name-link">team1</a> - Variable in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#team1ScoreColumn" class="member-name-link">team1ScoreColumn</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#team2" class="member-name-link">team2</a> - Variable in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#team2ScoreColumn" class="member-name-link">team2ScoreColumn</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#teamArrayList" class="member-name-link">teamArrayList</a> - Variable in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#teamColumn" class="member-name-link">teamColumn</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#teamManager" class="member-name-link">teamManager</a> - Variable in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#teamManagerTab" class="member-name-link">teamManagerTab</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#teamOneScore" class="member-name-link">teamOneScore</a> - Variable in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html#teamsPlayed" class="member-name-link">teamsPlayed</a> - Variable in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#teamTable" class="member-name-link">teamTable</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#teamTwoScore" class="member-name-link">teamTwoScore</a> - Variable in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#textFieldListener(javafx.scene.control.TextField)" class="member-name-link">textFieldListener(TextField)</a> - Method in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>
<div class="block">Method which restricts text field input to only being ints.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html#toString()" class="member-name-link">toString()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a></dt>
<dd>
<div class="block">Present the match as "Team1 vs.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a> - Class in <a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/package-summary.html">no.ntnu.idatg1002.playoff.controllers</a></dt>
<dd>
<div class="block">Main Tournament controller class to connect the
 GUI to the backend model.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#%3Cinit%3E()" class="member-name-link">TournamentController()</a> - Constructor for class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#tournamentFinal()" class="member-name-link">tournamentFinal()</a> - Method in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>
<div class="block">Updating the tournament final tab to display
 the teams in the final.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#tournamentManager" class="member-name-link">tournamentManager</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" class="type-name-link" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a> - Class in <a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/package-summary.html">no.ntnu.idatg1002.playoff.model</a></dt>
<dd>
<div class="block">The class representing the managing of the tournament application.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TournamentManager(String)</a> - Constructor for class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>
<div class="block">Instantiates a new Tournament manager.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">TournamentManager(String, List&lt;Team&gt;)</a> - Constructor for class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>
<div class="block">Instantiates a new Tournament manager.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#tournamentName" class="member-name-link">tournamentName</a> - Variable in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html#tournamentName" class="member-name-link">tournamentName</a> - Variable in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
