<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 00:45:32 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../no.ntnu.idatg1002.playoff/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#cancelTournamentButtonClicked()" class="member-name-link">cancelTournamentButtonClicked()</a> - Method in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>
<div class="block">Action handler, when cancel is pressed the playoff
 object should be scrapped and user sent to team manager tab.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html#checkForDuplicate(java.util.List)" class="member-name-link">checkForDuplicate(List&lt;Team&gt;)</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></dt>
<dd>
<div class="block">this method iterates through an Arraylist to check if there is any duplicate elements.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html#checkNoDraw()" class="member-name-link">checkNoDraw()</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></dt>
<dd>
<div class="block">Checker to make sure that the match have not ended in a draw.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html#compareTo(no.ntnu.idatg1002.playoff.model.Team)" class="member-name-link">compareTo(Team)</a> - Method in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a></dt>
<dd>
<div class="block">override the compare to method from the Comparable interface.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html#confirmationAlert(java.lang.String)" class="member-name-link">confirmationAlert(String)</a> - Method in class no.ntnu.idatg1002.playoff.controllers.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/controllers/TournamentController.html" title="class in no.ntnu.idatg1002.playoff.controllers">TournamentController</a></dt>
<dd>
<div class="block">Method which prompts user if they want to go back.</div>
</dd>
<dt><a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html#currentMatches" class="member-name-link">currentMatches</a> - Variable in class no.ntnu.idatg1002.playoff.model.<a href="../no.ntnu.idatg1002.playoff/no/ntnu/idatg1002/playoff/model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
