<!DOCTYPE HTML>
<html lang="no">
<head>
<!-- Generated by javadoc (17) on Fri Apr 29 00:45:32 CEST 2022 -->
<title>TournamentController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-29">
<meta name="description" content="declaration: module: no.ntnu.idatg1002.playoff, package: no.ntnu.idatg1002.playoff.controllers, class: TournamentController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">no.ntnu.idatg1002.playoff</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">no.ntnu.idatg1002.playoff.controllers</a></div>
<h1 title="Class TournamentController" class="title">Class TournamentController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">no.ntnu.idatg1002.playoff.controllers.TournamentController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TournamentController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">Main Tournament controller class to connect the
 GUI to the backend model.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#addTeamLogo" class="member-name-link">addTeamLogo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#amountTeams" class="member-name-link">amountTeams</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bracketOneTableColumn" class="member-name-link">bracketOneTableColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#bracketOneTableView" class="member-name-link">bracketOneTableView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bracketTwoTableColumn" class="member-name-link">bracketTwoTableColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#bracketTwoTableView" class="member-name-link">bracketTwoTableView</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bracketTwoTeamOneScore" class="member-name-link">bracketTwoTeamOneScore</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#bracketTwoTeamTwoScore" class="member-name-link">bracketTwoTeamTwoScore</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#editTeamLogo" class="member-name-link">editTeamLogo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Tab</code></div>
<div class="col-second odd-row-color"><code><a href="#finalTab" class="member-name-link">finalTab</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#firstFinalTeam" class="member-name-link">firstFinalTeam</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#firstFinalTeamScore" class="member-name-link">firstFinalTeamScore</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#getWinnerLogo" class="member-name-link">getWinnerLogo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Tab</code></div>
<div class="col-second odd-row-color"><code><a href="#matchmakerTab" class="member-name-link">matchmakerTab</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#nextRoundLogo" class="member-name-link">nextRoundLogo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.collections.ObservableList&lt;<a href="../model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#observableListOfTeams" class="member-name-link">observableListOfTeams</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></code></div>
<div class="col-second even-row-color"><code><a href="#playOff" class="member-name-link">playOff</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.image.ImageView</code></div>
<div class="col-second odd-row-color"><code><a href="#removeTeamLogo" class="member-name-link">removeTeamLogo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#roundCounter" class="member-name-link">roundCounter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#secondFinalTeam" class="member-name-link">secondFinalTeam</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#secondFinalTeamScore" class="member-name-link">secondFinalTeamScore</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.image.ImageView</code></div>
<div class="col-second odd-row-color"><code><a href="#setScoreLogo" class="member-name-link">setScoreLogo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TabPane</code></div>
<div class="col-second even-row-color"><code><a href="#tabPane" class="member-name-link">tabPane</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#team1ScoreColumn" class="member-name-link">team1ScoreColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#team2ScoreColumn" class="member-name-link">team2ScoreColumn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#teamColumn" class="member-name-link">teamColumn</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Tab</code></div>
<div class="col-second even-row-color"><code><a href="#teamManagerTab" class="member-name-link">teamManagerTab</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#teamTable" class="member-name-link">teamTable</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#tournamentManager" class="member-name-link">tournamentManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#tournamentName" class="member-name-link">tournamentName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#winnerLabel" class="member-name-link">winnerLabel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Tab</code></div>
<div class="col-second odd-row-color"><code><a href="#winnerTab" class="member-name-link">winnerTab</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TournamentController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addATeamButtonClicked()" class="member-name-link">addATeamButtonClicked</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds new team when button is pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelTournamentButtonClicked()" class="member-name-link">cancelTournamentButtonClicked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Action handler, when cancel is pressed the playoff
 object should be scrapped and user sent to team manager tab.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#confirmationAlert(java.lang.String)" class="member-name-link">confirmationAlert</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;whatToConfirm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method which prompts user if they want to go back.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editTeamButtonClicked()" class="member-name-link">editTeamButtonClicked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edits a team's name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToPlayOff()" class="member-name-link">getToPlayOff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get directly to the playoff after reading from
 file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTournamentWinner()" class="member-name-link">getTournamentWinner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the result of the final and determine the
 winner of the tournament.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#informationButtonPressed()" class="member-name-link">informationButtonPressed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A pop-up explaining the difference between
 auto matchmaking and manual matchmaking</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchmakeButtonPressed(javafx.event.ActionEvent)" class="member-name-link">matchmakeButtonPressed</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Action handler which will allow user into matchmaker tab
 when user has 2,4,8,16 or 32 teams added.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newTournament(java.lang.String)" class="member-name-link">newTournament</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for creating a new tournament.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextRoundButtonClicked()" class="member-name-link">nextRoundButtonClicked</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ActionHandler which should use updateMatches from PlayOff
 class and update columns, then increment round.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAboutButtonClicked()" class="member-name-link">onAboutButtonClicked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Action handler for button press on about tap in help menu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onBackButtonPressed()" class="member-name-link">onBackButtonPressed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When back button pressed, user will
 be sent to main page.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSaveButtonPressed()" class="member-name-link">onSaveButtonPressed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">On save button pressed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openFromFile(no.ntnu.idatg1002.playoff.model.TournamentManager)" class="member-name-link">openFromFile</a><wbr>(<a href="../model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a>&nbsp;tm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for opening an ongoing tournament from an existing file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeTeamButtonClicked()" class="member-name-link">removeTeamButtonClicked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method which deletes selected entry in list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayOffTables()" class="member-name-link">setPlayOffTables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set up the tables in the playoff window to show matches in
 both brackets</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScoreButtonClicked()" class="member-name-link">setScoreButtonClicked</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Action handler which when a selected entry in list
 a window will pop up and allow user to input score for
 corresponding match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#textFieldListener(javafx.scene.control.TextField)" class="member-name-link">textFieldListener</a><wbr>(javafx.scene.control.TextField&nbsp;textField)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method which restricts text field input to only being ints.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tournamentFinal()" class="member-name-link">tournamentFinal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updating the tournament final tab to display
 the teams in the final.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#winnerClose()" class="member-name-link">winnerClose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Close the application when the close button
 at the winner screen is pressed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#winnerScreen()" class="member-name-link">winnerScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Winner screen.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setScoreLogo">
<h3>setScoreLogo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">setScoreLogo</span></div>
</section>
</li>
<li>
<section class="detail" id="nextRoundLogo">
<h3>nextRoundLogo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">nextRoundLogo</span></div>
</section>
</li>
<li>
<section class="detail" id="getWinnerLogo">
<h3>getWinnerLogo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">getWinnerLogo</span></div>
</section>
</li>
<li>
<section class="detail" id="addTeamLogo">
<h3>addTeamLogo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">addTeamLogo</span></div>
</section>
</li>
<li>
<section class="detail" id="editTeamLogo">
<h3>editTeamLogo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">editTeamLogo</span></div>
</section>
</li>
<li>
<section class="detail" id="removeTeamLogo">
<h3>removeTeamLogo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">removeTeamLogo</span></div>
</section>
</li>
<li>
<section class="detail" id="tournamentName">
<h3>tournamentName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">tournamentName</span></div>
</section>
</li>
<li>
<section class="detail" id="teamTable">
<h3>teamTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a>&gt;</span>&nbsp;<span class="element-name">teamTable</span></div>
</section>
</li>
<li>
<section class="detail" id="teamColumn">
<h3>teamColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">teamColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="matchmakerTab">
<h3>matchmakerTab</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">matchmakerTab</span></div>
</section>
</li>
<li>
<section class="detail" id="amountTeams">
<h3>amountTeams</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">amountTeams</span></div>
</section>
</li>
<li>
<section class="detail" id="tabPane">
<h3>tabPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TabPane</span>&nbsp;<span class="element-name">tabPane</span></div>
</section>
</li>
<li>
<section class="detail" id="teamManagerTab">
<h3>teamManagerTab</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">teamManagerTab</span></div>
</section>
</li>
<li>
<section class="detail" id="roundCounter">
<h3>roundCounter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">roundCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="team1ScoreColumn">
<h3>team1ScoreColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">team1ScoreColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="team2ScoreColumn">
<h3>team2ScoreColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">team2ScoreColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="bracketOneTableView">
<h3>bracketOneTableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>&gt;</span>&nbsp;<span class="element-name">bracketOneTableView</span></div>
</section>
</li>
<li>
<section class="detail" id="bracketOneTableColumn">
<h3>bracketOneTableColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">bracketOneTableColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="bracketTwoTableView">
<h3>bracketTwoTableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>&gt;</span>&nbsp;<span class="element-name">bracketTwoTableView</span></div>
</section>
</li>
<li>
<section class="detail" id="bracketTwoTableColumn">
<h3>bracketTwoTableColumn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">bracketTwoTableColumn</span></div>
</section>
</li>
<li>
<section class="detail" id="bracketTwoTeamOneScore">
<h3>bracketTwoTeamOneScore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">bracketTwoTeamOneScore</span></div>
</section>
</li>
<li>
<section class="detail" id="bracketTwoTeamTwoScore">
<h3>bracketTwoTeamTwoScore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Match.html" title="class in no.ntnu.idatg1002.playoff.model">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">bracketTwoTeamTwoScore</span></div>
</section>
</li>
<li>
<section class="detail" id="finalTab">
<h3>finalTab</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">finalTab</span></div>
</section>
</li>
<li>
<section class="detail" id="firstFinalTeam">
<h3>firstFinalTeam</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">firstFinalTeam</span></div>
</section>
</li>
<li>
<section class="detail" id="secondFinalTeam">
<h3>secondFinalTeam</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">secondFinalTeam</span></div>
</section>
</li>
<li>
<section class="detail" id="firstFinalTeamScore">
<h3>firstFinalTeamScore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">firstFinalTeamScore</span></div>
</section>
</li>
<li>
<section class="detail" id="secondFinalTeamScore">
<h3>secondFinalTeamScore</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">secondFinalTeamScore</span></div>
</section>
</li>
<li>
<section class="detail" id="winnerTab">
<h3>winnerTab</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Tab</span>&nbsp;<span class="element-name">winnerTab</span></div>
</section>
</li>
<li>
<section class="detail" id="winnerLabel">
<h3>winnerLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">winnerLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="tournamentManager">
<h3>tournamentManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a></span>&nbsp;<span class="element-name">tournamentManager</span></div>
</section>
</li>
<li>
<section class="detail" id="observableListOfTeams">
<h3>observableListOfTeams</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../model/Team.html" title="class in no.ntnu.idatg1002.playoff.model">Team</a>&gt;</span>&nbsp;<span class="element-name">observableListOfTeams</span></div>
</section>
</li>
<li>
<section class="detail" id="playOff">
<h3>playOff</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/PlayOff.html" title="class in no.ntnu.idatg1002.playoff.model">PlayOff</a></span>&nbsp;<span class="element-name">playOff</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TournamentController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TournamentController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openFromFile(no.ntnu.idatg1002.playoff.model.TournamentManager)">
<h3>openFromFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openFromFile</span><wbr><span class="parameters">(<a href="../model/TournamentManager.html" title="class in no.ntnu.idatg1002.playoff.model">TournamentManager</a>&nbsp;tm)</span></div>
<div class="block">Method for opening an ongoing tournament from an existing file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tm</code> - the existing tournament</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAboutButtonClicked()">
<h3>onAboutButtonClicked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAboutButtonClicked</span>()</div>
<div class="block">Action handler for button press on about tap in help menu.</div>
</section>
</li>
<li>
<section class="detail" id="newTournament(java.lang.String)">
<h3>newTournament</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newTournament</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Method for creating a new tournament.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onBackButtonPressed()">
<h3>onBackButtonPressed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onBackButtonPressed</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">When back button pressed, user will
 be sent to main page.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Throws exception if there is a faulty input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTeamButtonClicked()">
<h3>removeTeamButtonClicked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeTeamButtonClicked</span>()</div>
<div class="block">Method which deletes selected entry in list.</div>
</section>
</li>
<li>
<section class="detail" id="addATeamButtonClicked()">
<h3>addATeamButtonClicked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addATeamButtonClicked</span>()</div>
<div class="block">Adds new team when button is pressed.
 Future implementation: open a dialog to prompt user to insert name etc.</div>
</section>
</li>
<li>
<section class="detail" id="editTeamButtonClicked()">
<h3>editTeamButtonClicked</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editTeamButtonClicked</span>()</div>
<div class="block">Edits a team's name.</div>
</section>
</li>
<li>
<section class="detail" id="matchmakeButtonPressed(javafx.event.ActionEvent)">
<h3>matchmakeButtonPressed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">matchmakeButtonPressed</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Action handler which will allow user into matchmaker tab
 when user has 2,4,8,16 or 32 teams added.
 See comments below for further functions.</div>
</section>
</li>
<li>
<section class="detail" id="setPlayOffTables()">
<h3>setPlayOffTables</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayOffTables</span>()</div>
<div class="block">Set up the tables in the playoff window to show matches in
 both brackets</div>
</section>
</li>
<li>
<section class="detail" id="getToPlayOff()">
<h3>getToPlayOff</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getToPlayOff</span>()</div>
<div class="block">Get directly to the playoff after reading from
 file</div>
</section>
</li>
<li>
<section class="detail" id="tournamentFinal()">
<h3>tournamentFinal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tournamentFinal</span>()</div>
<div class="block">Updating the tournament final tab to display
 the teams in the final.</div>
</section>
</li>
<li>
<section class="detail" id="nextRoundButtonClicked()">
<h3>nextRoundButtonClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextRoundButtonClicked</span>()</div>
<div class="block">ActionHandler which should use updateMatches from PlayOff
 class and update columns, then increment round.</div>
</section>
</li>
<li>
<section class="detail" id="cancelTournamentButtonClicked()">
<h3>cancelTournamentButtonClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelTournamentButtonClicked</span>()</div>
<div class="block">Action handler, when cancel is pressed the playoff
 object should be scrapped and user sent to team manager tab.</div>
</section>
</li>
<li>
<section class="detail" id="confirmationAlert(java.lang.String)">
<h3>confirmationAlert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">confirmationAlert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;whatToConfirm)</span></div>
<div class="block">Method which prompts user if they want to go back.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>whatToConfirm</code> - String, custom prompt.</dd>
<dt>Returns:</dt>
<dd>Boolean, returns true if OK is pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScoreButtonClicked()">
<h3>setScoreButtonClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScoreButtonClicked</span>()</div>
<div class="block">Action handler which when a selected entry in list
 a window will pop up and allow user to input score for
 corresponding match.</div>
</section>
</li>
<li>
<section class="detail" id="winnerScreen()">
<h3>winnerScreen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">winnerScreen</span>()</div>
<div class="block">Winner screen. Will display the name of the
 winner to the screen.</div>
</section>
</li>
<li>
<section class="detail" id="textFieldListener(javafx.scene.control.TextField)">
<h3>textFieldListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">textFieldListener</span><wbr><span class="parameters">(javafx.scene.control.TextField&nbsp;textField)</span></div>
<div class="block">Method which restricts text field input to only being ints.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textField</code> - TextField in GUI.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTournamentWinner()">
<h3>getTournamentWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getTournamentWinner</span>()</div>
<div class="block">Set the result of the final and determine the
 winner of the tournament.</div>
</section>
</li>
<li>
<section class="detail" id="winnerClose()">
<h3>winnerClose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">winnerClose</span>()</div>
<div class="block">Close the application when the close button
 at the winner screen is pressed.</div>
</section>
</li>
<li>
<section class="detail" id="onSaveButtonPressed()">
<h3>onSaveButtonPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSaveButtonPressed</span>()</div>
<div class="block">On save button pressed.</div>
</section>
</li>
<li>
<section class="detail" id="informationButtonPressed()">
<h3>informationButtonPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">informationButtonPressed</span>()</div>
<div class="block">A pop-up explaining the difference between
 auto matchmaking and manual matchmaking</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
